<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bs/bootstrap.css">
    <style>
        .form {
            background-color: #fff;
            padding: 65px 20px;
            border-radius: 30px 10px;
            margin: 15px;
        }

        .form-group {
            position: relative;
            margin: 20px 0;
        }
        .form-control {
            background-color: #e9e9e9;
            width: 450px;
            height: 50px;
            border: none;
            transition: all 0.5s ease;
            position: relative;
            font-size: 20px;
            padding-left: 20px;
        }
        .form-group label {
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
            font-size: 20px;
            transition: all 0.3s ease;
            pointer-events: none;
            color: #999;
        }
        .form-group:focus-within label {
            top: 25%;
            left: 30px;
            font-size: 18px;
            color: #7abde9;
        }
    </style>
</head>

<body>
    <form action="" class="form form-group">
        <input type="text" class="form-control">
        <label for="">帳號</label>
    </form>
</body>

</html>